<!DOCTYPE html>
<html lang='en'>
<head>
    <title>acasa</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		{box-sizing: border-box}
body {font-family: 'Mukta', sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
p
{
	font-size: large;
}
    </style>
</head>
<body>
<h1>Clinica Goodhealth: cea mai bună alegere pentru sănătatea ta!</h1>
<p>
Grijă pentru pacienți, profesionalism, inovație medicală: iată câteva dintre valorile urmărite
de către personalul clinicii noastre. Credem că un pas către o lume mai bună se face începând cu
fiecare pacient care părăsește cu zâmbetul pe buze cabinetul medical. De aceea, îți vom fi alături
oricând vei avea nevoie de serviciile noastre.
</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="poza.jpg" style="width:1000px ; height:450px">
  <div class="text" style="color:black">Cabinete igienice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="poza2.jpg" style="width:1000px ; height:450px">
  <div class="text" style="color:black">Medici profesioniști</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="poza3.jpg" style="width:1000px ; height:450px">
  <div class="text" style="color:black">Grijă pentru pacienți</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h2> Fii informat cu ce se întâmplă în jurul tău</h2>
<ul>
<li><a href="https://gov.ro/ro/info-coronavirus-covid-19"  target="_blank">Sars-Cov-2:informează-te!</a></li>
<li><a href="https://www.who.int/"  target="_blank">Organizația Mondială a Sănătății</a></li>
<li><a href="https://vegis.ro/blog/category/remedii-si-tratamente-naturiste/"  target="_blank">Medicamente naturiste</a></li>
<li><a href="https://www.myprotein.ro/"  target="_blank">Suplimente naturiste</a></li>

</body>
</html>