<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --bg-color: radial-gradient(circle at center, #fff, #ccc);
        --dot-color1:rgb(2, 196, 255);
        --dot-color2:rgb(255, 0, 0);
      }

      body {
        background: var(--bg-color);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        min-height: 1300px;
      }

      .dna {
        height: 1200px;
        perspective: 3000px;
        transform-style: preserve-3d;
        position: absolute;
        top: 15%;
        left: 9%;
      }

      .dna2 {
        height: 1200px;
        perspective: 3000px;
        transform-style: preserve-3d;
        position: absolute;
        top: 15%;
        right: 9%;
      }

      .ele {
        width: 150px;
        height: 10px;
        float: top;
        margin: 15px 8px ;
        border-top: 1px #B0B0B0 dashed;
        position: relative;
        transform: rotateY(-360deg);
        animation: run 4s linear infinite;
      }
      .ele:before, .ele:after {
        content: "";
        width: 30px;
        height: 30px;
        background: var(--dot-color1);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .ele:before {
        left: -10px;
        background: var(--dot-color2);
      }
      .ele:after {
        right: -10px;
      }
      .ele:nth-of-type(1) {
        animation-delay: -0.1s;
      }
      .ele:nth-of-type(2) {
        animation-delay: -0.2s;
      }
      .ele:nth-of-type(3) {
        animation-delay: -0.3s;
      }
      .ele:nth-of-type(4) {
        animation-delay: -0.4s;
      }
      .ele:nth-of-type(5) {
        animation-delay: -0.5s;
      }
      .ele:nth-of-type(6) {
        animation-delay: -0.6s;
      }
      .ele:nth-of-type(7) {
        animation-delay: -0.7s;
      }
      .ele:nth-of-type(8) {
        animation-delay: -0.8s;
      }
      .ele:nth-of-type(9) {
        animation-delay: -0.9s;
      }
      .ele:nth-of-type(10) {
        animation-delay: -1.0s;
      }
      .ele:nth-of-type(11) {
        animation-delay: -1.1s;
      }
      .ele:nth-of-type(12) {
        animation-delay: -1.2s;
      }
      .ele:nth-of-type(13) {
        animation-delay: -1.3s;
      }
      .ele:nth-of-type(14) {
        animation-delay: -1.4s;
      }
      .ele:nth-of-type(15) {
        animation-delay: -1.5s;
      }
      .ele:nth-of-type(16) {
        animation-delay: -1.6s;
      }
      .ele:nth-of-type(17) {
        animation-delay: -1.7s;
      }
      .ele:nth-of-type(18) {
        animation-delay: -1.8s;
      }
      .ele:nth-of-type(19) {
        animation-delay: -1.9s;
      }
      .ele:nth-of-type(20) {
        animation-delay: -2.0s;
      }
      .ele:nth-of-type(21) {
        animation-delay: -2.1s;
      }
      .ele:nth-of-type(22) {
        animation-delay: -2.2s;
      }
      .ele:nth-of-type(23) {
        animation-delay: -2.3s;
      }
      .ele:nth-of-type(24) {
        animation-delay: -2.4s;
      }
      .ele:nth-of-type(25) {
        animation-delay: -2.5s;
      }
      .ele:nth-of-type(26) {
        animation-delay: -2.6s;
      }
      .ele:nth-of-type(27) {
        animation-delay: -2.7s;
      }
      .ele:nth-of-type(28) {
        animation-delay: -2.8s;
      }
      .ele:nth-of-type(29) {
        animation-delay: -2.9s;
      }
      .ele:nth-of-type(30) {
        animation-delay: -3.0s;
      }
      .ele:nth-of-type(31) {
        animation-delay: -3.1s;
      }
      .ele:nth-of-type(32) {
        animation-delay: -3.2s;
      }
      .ele:nth-of-type(33) {
        animation-delay: -3.3s;
      }
      .ele:nth-of-type(34) {
        animation-delay: -3.4s;
      }
      .ele:nth-of-type(35) {
        animation-delay: -3.5s;
      }
      .ele:nth-of-type(36) {
        animation-delay: -3.6s;
      }
      .ele:nth-of-type(37) {
        animation-delay: -3.7s;
      }
      .ele:nth-of-type(38) {
        animation-delay: -3.8s;
      }
      .ele:nth-of-type(39) {
        animation-delay: -3.9s;
      }
      .ele:nth-of-type(40) {
        animation-delay: -0s;
      }
      .ele:nth-of-type(41) {
        animation-delay: -0.1s;
      }
      .ele:nth-of-type(42) {
        animation-delay: -0.2s;
      }
      .ele:nth-of-type(43) {
        animation-delay: -0.3s;
      }
      .ele:nth-of-type(44) {
        animation-delay: -0.4s;
      }
      .ele:nth-of-type(45) {
        animation-delay: -0.5s;
      }
      .ele:nth-of-type(46) {
        animation-delay: -0.6s;
      }
      .ele:nth-of-type(47) {
        animation-delay: -0.7s;
      }
      .ele:nth-of-type(48) {
        animation-delay: -0.8s;
      }
      .ele:nth-of-type(49) {
        animation-delay: -0.9s;
      }
      .ele:nth-of-type(50) {
        animation-delay: -1.0s;
      }
      .ele:nth-of-type(51) {
        animation-delay: -1.1s;
      }
      .ele:nth-of-type(52) {
        animation-delay: -1.2s;
      }
      .ele:nth-of-type(53) {
        animation-delay: -1.3s;
      }
      .ele:nth-of-type(54) {
        animation-delay: -1.4s;
      }
      .ele:nth-of-type(55) {
        animation-delay: -1.5s;
      }
      .ele:nth-of-type(56) {
        animation-delay: -1.6s;
      }
      .ele:nth-of-type(57) {
        animation-delay: -1.7s;
      }
      .ele:nth-of-type(58) {
        animation-delay: -1.8s;
      }
      .ele:nth-of-type(59) {
        animation-delay: -1.9s;
      }
      .ele:nth-of-type(60) {
        animation-delay: -2.0s;
      }
      .ele:nth-of-type(61) {
        animation-delay: -2.1s;
      }
      .ele:nth-of-type(62) {
        animation-delay: -2.2s;
      }
      .ele:nth-of-type(63) {
        animation-delay: -2.3s;
      }
      .ele:nth-of-type(64) {
        animation-delay: -2.4s;
      }
      .ele:nth-of-type(65) {
        animation-delay: -2.5s;
      }
      .ele:nth-of-type(66) {
        animation-delay: -2.6s;
      }
      .ele:nth-of-type(67) {
        animation-delay: -2.7s;
      }
      .ele:nth-of-type(68) {
        animation-delay: -2.8s;
      }
      .ele:nth-of-type(69) {
        animation-delay: -2.9s;
      }
      .ele:nth-of-type(70) {
        animation-delay: -3.0s;
      }
      .ele:nth-of-type(71) {
        animation-delay: -3.1s;
      }
      .ele:nth-of-type(72) {
        animation-delay: -3.2s;
      }
      .ele:nth-of-type(73) {
        animation-delay: -3.3s;
      }
      .ele:nth-of-type(74) {
        animation-delay: -3.4s;
      }
      .ele:nth-of-type(75) {
        animation-delay: -3.5s;
      }
      .ele:nth-of-type(76) {
        animation-delay: -3.6s;
      }
      .ele:nth-of-type(77) {
        animation-delay: -3.7s;
      }
      .ele:nth-of-type(78) {
        animation-delay: -3.8s;
      }
      .ele:nth-of-type(79) {
        animation-delay: -3.9s;
      }
      .ele:nth-of-type(80) {
        animation-delay: -0.0s;
      }
      .ele:nth-of-type(81) {
        animation-delay: -0.1s;
      }
      .ele:nth-of-type(82) {
        animation-delay: -0.2s;
      }
      .ele:nth-of-type(83) {
        animation-delay: -0.3s;
      }
      .ele:nth-of-type(84) {
        animation-delay: -0.4s;
      }
      .ele:nth-of-type(85) {
        animation-delay: -0.5s;
      }
      .ele:nth-of-type(86) {
        animation-delay: -0.6s;
      }
      .ele:nth-of-type(87) {
        animation-delay: -0.7s;
      }
      .ele:nth-of-type(88) {
        animation-delay: -0.8s;
      }
      .ele:nth-of-type(89) {
        animation-delay: -0.9s;
      }
      .ele:nth-of-type(90) {
        animation-delay: -1.0s;
      }
      .ele:nth-of-type(91) {
        animation-delay: -1.1s;
      }
      .ele:nth-of-type(92) {
        animation-delay: -1.2s;
      }
      .ele:nth-of-type(93) {
        animation-delay: -1.3s;
      }
      .ele:nth-of-type(94) {
        animation-delay: -1.4s;
      }
      .ele:nth-of-type(95) {
        animation-delay: -1.5s;
      }
      .ele:nth-of-type(96) {
        animation-delay: -1.6s;
      }
      .ele:nth-of-type(97) {
        animation-delay: -1.7s;
      }
      .ele:nth-of-type(98) {
        animation-delay: -1.8s;
      }
      .ele:nth-of-type(99) {
        animation-delay: -1.9s;
      }
      .ele:nth-of-type(100) {
        animation-delay: -2.0s;
      }
      .ele:nth-of-type(101) {
        animation-delay: -2.1s;
      }
      .ele:nth-of-type(102) {
        animation-delay: -2.2s;
      }
      .ele:nth-of-type(103) {
        animation-delay: -2.3s;
      }
      .ele:nth-of-type(104) {
        animation-delay: -2.4s;
      }
      .ele:nth-of-type(105) {
        animation-delay: -2.5s;
      }
      .ele:nth-of-type(106) {
        animation-delay: -2.6s;
      }
      .ele:nth-of-type(107) {
        animation-delay: -2.7s;
      }
      .ele:nth-of-type(108) {
        animation-delay: -2.8s;
      }
      .ele:nth-of-type(109) {
        animation-delay: -2.9s;
      }
      .ele:nth-of-type(110) {
        animation-delay: -3.0s;
      }
      .ele:nth-of-type(111) {
        animation-delay: -3.1s;
      }
      .ele:nth-of-type(112) {
        animation-delay: -3.2s;
      }
      .ele:nth-of-type(113) {
        animation-delay: -3.3s;
      }
      .ele:nth-of-type(114) {
        animation-delay: -3.4s;
      }
      .ele:nth-of-type(115) {
        animation-delay: -3.5s;
      }
      .ele:nth-of-type(116) {
        animation-delay: -3.6s;
      }
      .ele:nth-of-type(117) {
        animation-delay: -3.7s;
      }
      .ele:nth-of-type(118) {
        animation-delay: -3.8s;
      }
      .ele:nth-of-type(119) {
        animation-delay: -3.9s;
      }
      .ele:nth-of-type(120) {
        animation-delay: -4.0s;
      }

      @keyframes run {
        to {
          transform: none;
        }
      }
      .overlay {
        height: 0;
        width: 100%;
        position: fixed; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s; 
      }

      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%; 
        text-align: center; 
        margin-top: 30px; 
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s; 
      }

      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
      
    .all {
      background-color: #838383ec;
      color: white;
      font-size: 20px;
      padding: 30px;
      border-radius: 8px;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      outline: none;
    }
    .all:active {
      background-color: #272727;
      transform: translateY(-5px) translateX(-5px);
    }
    .title {
      text-align: center;
      font-family: "Lucida Handwriting", "Brush Script MT", cursive;
      font-size: 300%;
      display: inline-block;
    }     
    .sus {
      display: block;
      position: absolute;
      top: 0;
      left: 10%;
      
    }

    .content {
      background-color: aquamarine;
      position: absolute;
      left: 25%;
      top: 15%;
      min-height: 200px;
      width: 50%;
    }
    #programari {
      background-color: bisque;
    }
    .input, .label {
      width : 98%;
      padding: 10px;
      margin: 5px;
      font-size: 130%;
      display: inline-block;
    }
    .label {
      font-family: "Lucida Handwriting", "Brush Script MT", cursive;
    }
    #modal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 80%; 
      animation-name: animatetop;
      animation-duration: 0.4s 
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    @keyframes animatetop {
      from {top: -300px; opacity: 0}
      to {top: 0; opacity: 1}
    }
    table{
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 98%;
      margin: 5px;
    }
    td,th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}
    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ff8040;
      color: white;
    }
    .delete {
      padding: 16px;
      font-size: 16px;
      background-color: gray;
      color: black;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 8px;
      outline: none;
    }
    .delete:active {
      background-color: #272727;
      transform: translateY(5px);
    }
    </style>
  </head>
  <body>
    <div class="dna">
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
    </div>
    <div class="dna2">
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
      <div class="ele"></div>
    </div>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#acasa">Acasa</a>
        <a href="#programari">Programari</a>
        <a href="#despre">Despre</a>
      </div>
    </div>
    <div class="sus">
      <button class="all" onclick="openNav()">MENU</button>
      <h3 class="title">Клиника здесь для вас</h3>
    </div>
    <div class="content">
      <div id="acasa">
        <h3>Acasa</h3>
      </div>
      <div id="programari">
        <h3>Programari</h3>
        <label class="label">Nume</label>
        <input id="nume" class="input" type="text" onchange="onChange()">
        <label class="label">Prenume</label>
        <input id="prenume" class="input" type="text" onchange="onChange()">
        <label class="label">CNP</label>
        <input id="cnp" class="input" type="text" oninput="onChange()">
      </div>
      <div id="despre">
        <h3>Despre</h3>
      </div>
    </div>
    <div id="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <label class="label">Specializare</label>
        <select id="specializare" name="specializare" class="input" onchange="StageOne()"></select>
        <label class="label">Doctor</label>
        <select id="doctor" name="doctor" class="input" onchange="StageTwo()"></select>
        <label class="label">Consultatie</label>
        <select id="consultatie" name="consultatie" class="input" onchange="StageTwo()"></select>
        <label class="label">Data programarii</label>
        <input id="date" class="input" type="datetime-local" onchange="StageTwo()">
        <table id="tabel">
          <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>CNP</th>
            <th>Doctor</th>
            <th>Specializare</th>
            <th>Consultatie</th>
            <th>Data</th>
            <th>Anulati?</th>
          </tr>
        </table>
      </div>
    </div>
    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
        document.getElementsByClassName("all")[0].style.display = "none";
        document.getElementsByClassName("content")[0].style.zIndex = "-1";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
        setTimeout(() => {  
          document.getElementsByClassName("all")[0].style.display = "inline-block";
          document.getElementsByClassName("content")[0].style.zIndex = "0"; }, 300);
      }
      function onChange() {
        var NUME = document.getElementById("nume").value.trim();
        var PRENUME = document.getElementById("prenume").value.trim();
        var CNP = document.getElementById("cnp").value.trim();
        var modal = document.getElementById("modal");  
        var span = document.getElementsByClassName("close")[0];
        var specializare = document.getElementById("specializare");
        var doctor = document.getElementById("doctor");
        var consultatie = document.getElementById("consultatie");
        doctor.disabled = true;
        consultatie.disabled = true;
        while(doctor.length)
              doctor.remove(0);
        while(consultatie.length)
              consultatie.remove(0);
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        if(NUME != "" && PRENUME != "" && CNP != "" && CNP.match(/^[0-9]+$/) != null && CNP.length == 13) {
          modal.style.display = "block";
          var tabel = document.getElementById("tabel");
          while(1 < tabel.rows.length)
            tabel.deleteRow(1);

          var check = new XMLHttpRequest();
          check.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              console.log(this.responseText);
              if(this.responseText != "NULL") {
                console.log(this.responseText);
                var all = JSON.parse(this.responseText);
                for(var i = 0; i < all.length; i++) {
                  var tr = document.createElement("tr");
                  var td = document.createElement("td");
                  td.innerHTML= NUME;
                  tr.appendChild(td);
                  td = document.createElement("td");
                  td.innerHTML= PRENUME;
                  tr.appendChild(td);
                  td = document.createElement("td");
                  td.innerHTML= CNP;
                  tr.appendChild(td);
                  td = document.createElement("td");
                  td.innerHTML= all[i].nume + " " + all[i].prenume;
                  tr.appendChild(td);
                  td = document.createElement("td");
                  td.innerHTML= all[i].specializare;
                  tr.appendChild(td);
                  td = document.createElement("td");
                  td.innerHTML= all[i].tip;
                  tr.appendChild(td);
                  td = document.createElement("td");
                  td.innerHTML= all[i].data;
                  tr.appendChild(td);
                  td = document.createElement('td');
                  del = document.createElement('button');
                  del.innerHTML = "Eliminare";
                  del.setAttribute("class","delete");
                  del.setAttribute("id",all[i].ID);
                  del.onclick = function() {
                    var request = new XMLHttpRequest();
                    request.onreadystatechange = function() {
                      if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText);
                        onChange();
                      }  
                    }
                    request.open("POST", "/api/api.php", true);
                    request.setRequestHeader("Content-type", "application/application/json");
                    request.send(JSON.stringify({api:"stergere",ID:this.id}));  
                  }
                  td.appendChild(del);
                  tr.appendChild(td);
                  tabel.appendChild(tr);
                }
                
                }   
              }
            }  
          check.open("POST", "/api/api.php", true);
          check.setRequestHeader("Content-type", "application/application/json");
          check.send(JSON.stringify({api:"programari",nume:NUME,prenume:PRENUME,cnp:CNP}));

          var request = new XMLHttpRequest();
          request.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              if(this.responseText == "NULL"){
                if(confirm("Doresti sa devii pacient?")){
                  request = new XMLHttpRequest();
                  request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                      console.log(this.responseText);
                    }  
                  }
                  request.open("POST", "/api/api.php", true);
                  request.setRequestHeader("Content-type", "application/application/json");
                  request.send(JSON.stringify({api:"adaugaPacient",nume:NUME,prenume:PRENUME,cnp:CNP}));
                } else return;
              }
            }  
          }
          request.open("POST", "/api/api.php", false);
          request.setRequestHeader("Content-type", "application/application/json");
          request.send(JSON.stringify({api:"pacient",nume:NUME,prenume:PRENUME,cnp:CNP}));
          
          
          request = new XMLHttpRequest();
          request.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var data = JSON.parse(this.responseText);
              while(specializare.length)
              specializare.remove(0);
              var option = document.createElement('option');
              for(var i = 0; i < data.length; i++) {
                option = document.createElement('option');
                option.innerHTML = data[i].specializare;
                option.setAttribute('id',i);
                specializare.appendChild(option);
              }
            }  
          }
          request.open("POST", "/api/api.php", true);
          request.setRequestHeader("Content-type", "application/application/json");
          request.send(JSON.stringify({api:"specializari"}));
        }
      }
      function StageOne() {
        var specializare = document.getElementById("specializare");
        var specializare_value = specializare.options[specializare.selectedIndex].text;
        var doctor = document.getElementById("doctor");
        var consultatie = document.getElementById("consultatie");
        doctor.disabled = false;
        consultatie.disabled = false;
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var data = JSON.parse(this.responseText);
            while(doctor.length)
            doctor.remove(0);
            var option = document.createElement('option');
            for(var i = 0; i < data.length; i++) {
              option = document.createElement('option');
              option.innerHTML = data[i].nume + " " + data[i].prenume;
              option.setAttribute('id',i);
              doctor.appendChild(option);
            }
          }  
        }
        request.open("POST", "/api/api.php", true);
        request.setRequestHeader("Content-type", "application/application/json");
        request.send(JSON.stringify({api:"doctori",specializare:specializare_value}));
        request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var data = JSON.parse(this.responseText);
            while(consultatie.length)
            consultatie.remove(0);
            var option = document.createElement('option');
            for(var i = 0; i < data.length; i++) {
              option = document.createElement('option');
              option.innerHTML = data[i].tip;
              option.setAttribute('id',i);
              consultatie.appendChild(option);
            }
          }  
        }
        request.open("POST", "/api/api.php", true);
        request.setRequestHeader("Content-type", "application/application/json");
        request.send(JSON.stringify({api:"consultatii",specializare:specializare_value}));
      }
      function StageTwo() {
        var specializare = document.getElementById("specializare");
        var specializare_value = specializare.options[specializare.selectedIndex].text;
        var doctor = document.getElementById("doctor");
        var doctor_value = doctor.options[doctor.selectedIndex].text;
        var consultatie = document.getElementById("consultatie");
        var consultatie_value = consultatie.options[consultatie.selectedIndex].text;
        var DATE = document.getElementById("date").value.trim().replace('T', ' ');
        var NUME = document.getElementById("nume").value.trim();
        var PRENUME = document.getElementById("prenume").value.trim();
        var CNP = document.getElementById("cnp").value.trim();
        if(DATE == "") return;
        if(confirm("Doriti sa faceti o programare?")) {
          var request = new XMLHttpRequest();
          request.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              console.log(this.responseText);
              
            }  
          }
          request.open("POST", "/api/api.php", true);
          request.setRequestHeader("Content-type", "application/application/json");
          request.send(JSON.stringify({api:"adaugaProgramare",specializare:specializare_value,tip:consultatie_value,Dnume:doctor_value.split(" ")[0],Dprenume:doctor_value.substring(doctor_value.split(" ")[0].length+1),data:DATE,nume:NUME,prenume:PRENUME,cnp:CNP}));  
        }
      }

    </script>
  </body>
</html>