<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{ 
      min-height: 350px;
      margin: 0;
      position: relative;
      background-color: #111;
      background-image: linear-gradient(to top, #222 5%, #111 6%, #111 7%, transparent 7%), linear-gradient(to bottom, #111 30%, transparent 30%), linear-gradient(to right, #222, #2e2e2e 5%, transparent 5%), linear-gradient(to right, transparent 6%, #222 6%, #2e2e2e 9%, transparent 9%), linear-gradient(to right, transparent 27%, #222 27%, #2e2e2e 34%, transparent 34%), linear-gradient(to right, transparent 51%, #222 51%, #2e2e2e 57%, transparent 57%), linear-gradient(to bottom, #111 35%, transparent 35%), linear-gradient(to right, transparent 42%, #222 42%, #2e2e2e 44%, transparent 44%), linear-gradient(to right, transparent 45%, #222 45%, #2e2e2e 47%, transparent 47%), linear-gradient(to right, transparent 48%, #222 48%, #2e2e2e 50%, transparent 50%), linear-gradient(to right, transparent 87%, #222 87%, #2e2e2e 91%, transparent 91%), linear-gradient(to bottom, #111 37.5%, transparent 37.5%), linear-gradient(to right, transparent 14%, #222 14%, #2e2e2e 20%, transparent 20%), linear-gradient(to bottom, #111 40%, transparent 40%), linear-gradient(to right, transparent 10%, #222 10%, #2e2e2e 13%, transparent 13%), linear-gradient(to right, transparent 21%, #222 21%, #1a1a1a 25%, transparent 25%), linear-gradient(to right, transparent 58%, #222 58%, #2e2e2e 64%, transparent 64%), linear-gradient(to right, transparent 92%, #222 92%, #2e2e2e 95%, transparent 95%), linear-gradient(to bottom, #111 48%, transparent 48%), linear-gradient(to right, transparent 96%, #222 96%, #1a1a1a 99%, transparent 99%), linear-gradient(to bottom, transparent 68.5%, transparent 76%, #111 76%, #111 77.5%, transparent 77.5%, transparent 86%, #111 86%, #111 87.5%, transparent 87.5%), linear-gradient(to right, transparent 35%, #222 35%, #2e2e2e 41%, transparent 41%), linear-gradient(to bottom, #111 68%, transparent 68%), linear-gradient(to right, transparent 78%, #333 78%, #333 80%, transparent 80%, transparent 82%, #333 82%, #333 83%, transparent 83%), linear-gradient(to right, transparent 66%, #222 66%, #2e2e2e 85%, transparent 85%);
      background-size: 300px 150px;
      background-position: center bottom;
    }
    body:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #111;
      background-image: linear-gradient(to top, #d2b48c 5%, #111 6%, #111 7%, transparent 7%), linear-gradient(to bottom, #111 30%, transparent 30%), linear-gradient(to right, #b22222, #871a1a 5%, transparent 5%), linear-gradient(to right, transparent 6%, #ff6347 6%, #ff3814 9%, transparent 9%), linear-gradient(to right, transparent 27%, #556b2f 27%, #39481f 34%, transparent 34%), linear-gradient(to right, transparent 51%, #fa8072 51%, #f85441 57%, transparent 57%), linear-gradient(to bottom, #111 35%, transparent 35%), linear-gradient(to right, transparent 42%, #008080 42%, #004d4d 44%, transparent 44%), linear-gradient(to right, transparent 45%, #008080 45%, #004d4d 47%, transparent 47%), linear-gradient(to right, transparent 48%, #008080 48%, #004d4d 50%, transparent 50%), linear-gradient(to right, transparent 87%, #789 87%, #4f5d6a 91%, transparent 91%), linear-gradient(to bottom, #111 37.5%, transparent 37.5%), linear-gradient(to right, transparent 14%, #bdb76b 14%, #989244 20%, transparent 20%), linear-gradient(to bottom, #111 40%, transparent 40%), linear-gradient(to right, transparent 10%, #808000 10%, #4d4d00 13%, transparent 13%), linear-gradient(to right, transparent 21%, #8b4513 21%, #5e2f0d 25%, transparent 25%), linear-gradient(to right, transparent 58%, #8b4513 58%, #5e2f0d 64%, transparent 64%), linear-gradient(to right, transparent 92%, #2f4f4f 92%, #1c2f2f 95%, transparent 95%), linear-gradient(to bottom, #111 48%, transparent 48%), linear-gradient(to right, transparent 96%, #2f4f4f 96%, #1c2f2f 99%, transparent 99%), linear-gradient(to bottom, transparent 68.5%, transparent 76%, #111 76%, #111 77.5%, transparent 77.5%, transparent 86%, #111 86%, #111 87.5%, transparent 87.5%), linear-gradient(to right, transparent 35%, #cd5c5c 35%, #bc3a3a 41%, transparent 41%), linear-gradient(to bottom, #111 68%, transparent 68%), linear-gradient(to right, transparent 78%, #bc8f8f 78%, #bc8f8f 80%, transparent 80%, transparent 82%, #bc8f8f 82%, #bc8f8f 83%, transparent 83%), linear-gradient(to right, transparent 66%, #a52a2a 66%, #7c2020 85%, transparent 85%);
      background-size: 300px 150px;
      background-position: center bottom;
      clip-path: circle(150px at center center);
      animation: flashlight 5000ms infinite;
    }
    body:after {
      content: '';
      width: 25px;
      height: 10px;
      position: absolute;
      left: calc(50% + 59px);
      bottom: 100px;
      background-repeat: no-repeat;
      background-image: radial-gradient(circle, #fff 50%, transparent 50%), radial-gradient(circle, #fff 50%, transparent 50%);
      background-size: 10px 10px;
      background-position: left center, right center;
      animation: eyes 5000ms infinite;
    }
    @-moz-keyframes flashlight {
      0%, 9% {
        opacity: 0;
        clip-path: circle(150px at 45% 10%);
      }
      10%, 15%, 85% {
        opacity: 1;
      }
      50% {
        clip-path: circle(150px at 60% 20%);
      }
      54%, 100% {
        clip-path: circle(150px at 55% 92%);
      }
      88%, 100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes flashlight {
      0%, 9% {
        opacity: 0;
        clip-path: circle(150px at 45% 10%);
      }
      10%, 15%, 85% {
        opacity: 1;
      }
      50% {
        clip-path: circle(150px at 60% 20%);
      }
      54%, 100% {
        clip-path: circle(150px at 55% 92%);
      }
      88%, 100% {
        opacity: 0;
      }
    }
    @-o-keyframes flashlight {
      0%, 9% {
        opacity: 0;
        clip-path: circle(150px at 45% 10%);
      }
      10%, 15%, 85% {
        opacity: 1;
      }
      50% {
        clip-path: circle(150px at 60% 20%);
      }
      54%, 100% {
        clip-path: circle(150px at 55% 92%);
      }
      88%, 100% {
        opacity: 0;
      }
    }
    @keyframes flashlight {
      0%, 9% {
        opacity: 0;
        clip-path: circle(150px at 45% 10%);
      }
      10%, 15%, 85% {
        opacity: 1;
      }
      50% {
        clip-path: circle(150px at 60% 20%);
      }
      54%, 100% {
        clip-path: circle(150px at 55% 92%);
      }
      88%, 100% {
        opacity: 0;
      }
    }
    @-moz-keyframes eyes {
      0%, 52% {
        opacity: 0;
      }
      53%, 87% {
        opacity: 1;
      }
      64% {
        transform: scaleY(1);
      }
      67% {
        transform: scaleY(0);
      }
      70% {
        transform: scaleY(1);
      }
      88%, 100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes eyes {
      0%, 52% {
        opacity: 0;
      }
      53%, 87% {
        opacity: 1;
      }
      64% {
        transform: scaleY(1);
      }
      67% {
        transform: scaleY(0);
      }
      70% {
        transform: scaleY(1);
      }
      88%, 100% {
        opacity: 0;
      }
    }
    @-o-keyframes eyes {
      0%, 52% {
        opacity: 0;
      }
      53%, 87% {
        opacity: 1;
      }
      64% {
        transform: scaleY(1);
      }
      67% {
        transform: scaleY(0);
      }
      70% {
        transform: scaleY(1);
      }
      88%, 100% {
        opacity: 0;
      }
    }
    @keyframes eyes {
      0%, 52% {
        opacity: 0;
      }
      53%, 87% {
        opacity: 1;
      }
      64% {
        transform: scaleY(1);
      }
      67% {
        transform: scaleY(0);
      }
      70% {
        transform: scaleY(1);
      }
      88%, 100% {
        opacity: 0;
      }
    }
    .box {
      margin: auto;
      margin-top: 200px;
      margin-bottom: 100px;
      width: 50%;
      min-height: 400px;
      background-color: white;
      opacity: 0.5;
      padding: 10px;
      overflow: auto;
    }
    .title {
      text-align: center;
      font-family: "Lucida Handwriting", "Brush Script MT", cursive;
      font-size: 200%;
    }
    .input, .label {
      width : 100%;
      padding: 10px;
      margin: 5px;
      font-size: 130%;
    }
    .label {
      font-family: "Lucida Handwriting", "Brush Script MT", cursive;
    }
    .add {
      padding: 16px;
      font-size: 16px;
      width: 50px;
      height: 50px;
      background-image: url('/img/add.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: black;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 8px;
      position: absolute;
      top:0;
      right:25%;
      margin-top: 2px;
      margin-right: 2px;
    }
    .delete {
      padding: 16px;
      font-size: 16px;
      background-color: gray;
      color: black;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 8px;
      outline: none;
    }
    .delete:active {
      background-color: #272727;
      transform: translateY(5px);
    }
    table{
      font-family: "Lucida Handwriting", cursive;
      border-collapse: collapse;
      width: 100%;
      visibility: hidden;
    }
    td,th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}
    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #1b1918;
      color: white;
    }
    .modal {
      display: none; 
      position: fixed;
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%;
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      animation-name: animatetop;
      animation-duration: 0.6s
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }

    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    .book {
      background-color: #000000ec;
      color: white;
      font-size: 20px;
      padding: 16px;
      border-radius: 8px;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: relative;
      margin-right: 10px;
      margin-bottom: 20px;
      outline: none;
    }
    .book:active {
      background-color: #272727;
      transform: translateY(5px) translateX(5px);
    }
    .all {
      background-color: #838383ec;
      color: white;
      font-size: 20px;
      padding: 16px;
      border-radius: 8px;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      margin-right: 10px;
      margin-bottom: 20px;
      outline: none;
    }
    .all:active {
      background-color: #272727;
      transform: translateY(-5px) translateX(-5px);
    }
    </style>
  </head>
  <body>
    <div class="box" id="content">
      <button class="all" onclick="redirect()">ALL</button>
      <h3 class="title">Biblioteca</h3>
      <label class="label">Nume</label>
      <input id="nume" class="input" type="text" oninput="onChange()">
      <label class="label">Prenume</label>
      <input id="prenume"class="input" type="text" oninput="onChange()">
      <label class="label">CNP</label>
      <input id="cnp" class="input" type="text" oninput="onChange()">
      <table id='istoric'>
        <tr>
          <th>Nume</th>
          <th>Prenume</th>
          <th>Nume Carte</th>
          <th>Autor</th>
          <th>Data Primirii</th>
          <th>Data Predare</th>
          <th>Predare</th>
        </tr>
      </table>
      <div id="popUp" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <label class="label">Autor</label>
          <select id="autor" name="autor" class="input" onchange="search()">
          </select>
          <label class="label">Categorie</label>
          <select id="categorie"  name="categorie"class="input"  onchange="search()">
          </select>
          <label class="label">Carti</label>
          <select id="titlul"  name="categorie"class="input"  oninput="">
          </select>
          <button class="book" onclick="book()">ADD</button>
        </div>
      </div>
    <script>
      function redirect() {
        window.location.replace("http://" + window.location.hostname+"/carti.html");
      }
      function book() {
        var titlul = document.getElementById('titlul');
        var titlul_value = titlul.options[titlul.selectedIndex].text;
        var NUME = document.getElementById("nume").value;
        var PRENUME = document.getElementById("prenume").value;
        var CNP = document.getElementById("cnp").value;
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            onChange();
          }  
        }
        request.open("POST", "/api/book.php", true);
        request.setRequestHeader("Content-type", "application/application/json");
        request.send(JSON.stringify({titlul:titlul_value,nume:NUME, prenume:PRENUME, cnp:CNP}));  
      }
      function search() {
        var autor = document.getElementById('autor');
        var autor_value = autor.options[autor.selectedIndex].text;
        var categorie = document.getElementById('categorie');
        var categorie_value = categorie.options[categorie.selectedIndex].text;
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var titlul = document.getElementById('titlul');
            while(titlul.length)
                titlul.remove(0);
            if(this.responseText != ""){
              var data = JSON.parse(this.responseText);             
              var option = document.createElement('option');
              for(var i = 0; i < data.length; i++){
                option = document.createElement('option');
                option.innerHTML = data[i].titlul;
                option.setAttribute('id',i);
                titlul.appendChild(option);
              }
            } 
          }  
        }
        request.open("POST", "/api/titlul.php", true);
        request.setRequestHeader("Content-type", "application/application/json");
        request.send(JSON.stringify({autor:autor_value,categorie:categorie_value}));
      }
      function onChange() {
        var NUME = document.getElementById("nume").value;
        var PRENUME = document.getElementById("prenume").value;
        var CNP = document.getElementById("cnp").value;
        var BOX = document.getElementById('content');
        var exista = document.getElementById('bt');
        if(exista != null)
          exista.remove();
        var button = document.createElement('button');
        var modal = document.getElementById('popUp');
        var span = document.getElementsByClassName("close")[0];
        button.setAttribute('class','add');
        button.setAttribute('id','bt');
        button.onclick = function() {
          modal.style.display = "block";
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var data = JSON.parse(this.responseText);
              var autor = document.getElementById('autor');
              while(autor.length)
                autor.remove(0);
              var option = document.createElement('option');
              option.innerHTML = 'ALL';
              option.setAttribute('id','default');
              autor.appendChild(option);  
              for(var i = 0; i < data.length; i++){
                option = document.createElement('option');
                option.innerHTML = data[i].autor;
                option.setAttribute('id',i);
                autor.appendChild(option);
              }
            }  
          }
          xhttp.open("GET", "/api/autor.php", true);
          xhttp.send();

          var xhttp2 = new XMLHttpRequest();
          xhttp2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var data = JSON.parse(this.responseText);
              var categorie = document.getElementById('categorie');
              while(categorie.length)
                categorie.remove(0);
              var option = document.createElement('option');
              option.setAttribute('id','default');
              option.innerHTML = 'ALL';
              categorie.appendChild(option);
              for(var i = 0; i < data.length; i++){
                option = document.createElement('option');
                option.innerHTML = data[i].categorie;
                option.setAttribute('id',i);
                categorie.appendChild(option);
              }
            }  
          }
          xhttp2.open("GET", "/api/categorie.php", true);
          xhttp2.send();
        }
        span.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        button.innerHTML = '';
        if(NUME != "" && PRENUME != "" && CNP != "" && CNP.match(/^[0-9]+$/) != null && CNP.length == 13) {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              if(this.responseText == "NEW"){
                if(confirm("Membru inexistent. Doriti sa va creati cont?")){
                  var request = new XMLHttpRequest();
                  request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                      var istoric = document.getElementById('istoric');
                      istoric.style.visibility = "visible";
                      while(istoric.rows.length > 1)
                        istoric.deleteRow(1);
                      
                      BOX.appendChild(button);
                      var data = JSON.parse(this.responseText);
                      for(var i = 0; i < data.length; i++){
                        var rand = document.createElement('tr');
                        var celula = document.createElement('td');
                        celula.innerHTML = data[i].nume;
                        rand.appendChild(celula);
                        celula = document.createElement('td');
                        celula.innerHTML = data[i].prenume;
                        rand.appendChild(celula);
                        celula = document.createElement('td');
                        celula.innerHTML = data[i].titlul;
                        rand.appendChild(celula);
                        celula = document.createElement('td');
                        celula.innerHTML = data[i].autor;
                        rand.appendChild(celula);
                        celula = document.createElement('td');
                        celula.innerHTML = data[i].data_primire;
                        rand.appendChild(celula);
                        celula = document.createElement('td');
                        celula.innerHTML = data[i].data_predare;
                        if(celula.innerHTML == '0000-00-00')
                          celula.innerHTML='nu exista';
                        rand.appendChild(celula);
                        celula = document.createElement('td');
                        del = document.createElement('button');
                        del.innerHTML = "STERGE";
                        del.setAttribute("class","delete");
                        del.setAttribute("id",data[i].ID);
                        celula.appendChild(del);
                        rand.appendChild(celula);
                        istoric.appendChild(rand);
                      }
                    }  
                  }
                  request.open("POST", "/api/istoric.php", true);
                  request.setRequestHeader("Content-type", "application/application/json");
                  request.send(JSON.stringify({nume:NUME, prenume:PRENUME, cnp:CNP}));
                }
              } else if(this.responseText =="OLD") {

                BOX.appendChild(button);

                var request = new XMLHttpRequest();
                request.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var istoric = document.getElementById('istoric');
                    istoric.style.visibility = "visible";
                    while(istoric.rows.length > 1)
                      istoric.deleteRow(1);
                    var data = JSON.parse(this.responseText);
                    for(var i = 0; i < data.length; i++){
                      var rand = document.createElement('tr');
                      var celula = document.createElement('td');
                      celula.innerHTML = data[i].nume;
                      rand.appendChild(celula);
                      celula = document.createElement('td');
                      celula.innerHTML = data[i].prenume;
                      rand.appendChild(celula);
                      celula = document.createElement('td');
                      celula.innerHTML = data[i].titlul;
                      rand.appendChild(celula);
                      celula = document.createElement('td');
                      celula.innerHTML = data[i].autor;
                      rand.appendChild(celula);
                      celula = document.createElement('td');
                      celula.innerHTML = data[i].data_primire;
                      rand.appendChild(celula);
                      celula = document.createElement('td');
                      celula.innerHTML = data[i].data_predare;
                      if(celula.innerHTML == '0000-00-00' || data[i].data_predare == null)
                          celula.innerHTML='nu exista';
                      
                      rand.appendChild(celula);
                      celula = document.createElement('td');
                      del = document.createElement('button');
                      del.innerHTML = "Predat";
                      del.setAttribute("class","delete");
                      del.setAttribute("id",data[i].ID);
                      del.disabled = true;
                      console.log(data[i].data_predare);
                      if(data[i].data_predare == '0000-00-00' || data[i].data_predare == null){
                          del.disabled = false;
                          del.innerHTML = "Preda";
                      }
                      del.onclick = function() {
                        var request = new XMLHttpRequest();
                        request.onreadystatechange = function() {
                          if (this.readyState == 4 && this.status == 200) {
                            console.log(this.responseText);
                            onChange();
                          }  
                        }
                        request.open("POST", "/api/predat.php", true);
                        request.setRequestHeader("Content-type", "application/application/json");
                        request.send(JSON.stringify({ID:this.id}));  
                      }
                      celula.appendChild(del);
                      rand.appendChild(celula);
                      istoric.appendChild(rand);
                    }
                  }  
                }
                request.open("POST", "/api/istoric.php", true);
                request.setRequestHeader("Content-type", "application/application/json");
                request.send(JSON.stringify({nume:NUME, prenume:PRENUME, cnp:CNP}));
              }
            }
          };
          xhttp.open("POST", "/api/check_student.php", true);
          xhttp.setRequestHeader("Content-type", "application/application/json");
          xhttp.send(JSON.stringify({nume:NUME, prenume:PRENUME, cnp:CNP}));
        }
      }
    </script>
  </body>
</html>